<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_new_restaurant"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/action_new_restaurant"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_about"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/title_activity_about"
        app:showAsAction="always"
        />
</menu>
